<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>LoginPage</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="">

        <style type="text/css">

            h1 { text-align : center ;
                color : purple;
            }
            a:hover {
                background-color: blue;
            }
            div {
                font-weight : bold ;
                font-family: arial;
                text-align: center;

            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            button {
                background-color: BLUE;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .container {
                padding: 25px;

            }

        </style>
</head>
<body>

<h1>Welcome to Mashup application!</h1>
<script>
    var accessToken;
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
            // Logged into your app and Facebook.
            accessToken = response.authResponse.accessToken;
            console.log('access token caught:' + accessToken);
            testAPI();
            // window.location = "/Lab2_Source/Home.html"; ///just entered as test
        } else if (response.status === 'not_authorized') {
            // The person is logged into Facebook, but not your app.
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
        } else {
            // The person is not logged into Facebook, so we're not sure if
            // they are logged into this app or not.
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into Facebook.';
        }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.


    function checkLoginState() {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function() {
        FB.init({
            appId      : '595228027315566',
            cookie     : true,
            xfbml      : true,
            version    : 'v2.6'
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.



        FB.getLoginStatus(function(response) {
            // if (response.status === 'connected'){
            //     response.getElementById('status').innerHTML = 'we are connected.';
            //// }
            // else if(response.status === 'not-authorized'){
            //      response.getElementById('status').innerHTML = 'we are not logged in';
            ///  }
            statusChangeCallback(response);
        });

    };

    // Load the SDK asynchronously
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(response) {
            console.log('Successful login for: ' + response.name);
            document.getElementById('status').innerHTML =
                    'Thanks for logging in, ' + response.name + '!';
            windows.location = "Mashup.html";

        });
    }




</script>

<center>
<div class="container" cellspacing=500 >
    <label><b>Username : </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> </br> </br>

    <label><b>Password : </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> </br>



</div>


<a href="Mashup.html" class="button">Login</a>
<a href="RegistrationForm.html" class="button">Register</a> <br>



<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->


<div class="fb-login-button" data-max-rows="2" data-size="xlarge" data-show-faces="true" data-auto-logout-link="true"></div>

<div id="status">
</div>
</center>
</body>
</html>