<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">

<style type="text/css">

h1 { text-align : center ;
		color : purple;
		}
a:hover {
    background-color: blue;
}
div {
      font-weight : bold ;
	  font-family: arial;
	  text -align : center;

		}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button {
    background-color: BLUE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.container {
    padding: 25px;
	
}

</style>
</head>
<body>



<h1>Welcome to our web application!</h1>

<center>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '595228027315566',
                xfbml      : true,
                version    : 'v2.6'
            });

            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    document.getElementById('status').innerHTML = 'We are connected.';
                    document.getElementById('login').style.visibility = 'hidden';
                } else if (response.status === 'not_authorized') {
                    document.getElementById('status').innerHTML = 'We are not logged in.'
                } else {
                    document.getElementById('status').innerHTML = 'You are not logged into Facebook.';
                }
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // login with facebook with extra permissions
        function login() {
            FB.login(function(response) {
                if (response.status === 'connected') {
                    document.getElementById('status').innerHTML = 'We are connected.';
                    document.getElementById('login').style.visibility = 'hidden';
                } else if (response.status === 'not_authorized') {
                    document.getElementById('status').innerHTML = 'We are not logged in.'
                } else {
                    document.getElementById('status').innerHTML = 'You are not logged into Facebook.';
                }
            }, {scope: 'email'});
        }

        // getting basic user info
        function getInfo() {
            FB.api('/me', 'GET', {fields: 'first_name,last_name,name,id'}, function(response) {
                document.getElementById('status').innerHTML = response.id;
            });
        }
    </script>


  
<div class="container" cellspacing=500 >
    <label><b>Username : </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> </br> </br>

    <label><b>Password : </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> </br>

        
    
  </div>

    
  <a href="file:///C:/Users/Akshay/Documents/GitHub/Lab-Assignments/Assignment-2/Source/Home%20Page.html"" class="button">Login</a> 
<a href="file:///C:/Users/Akshay/Documents/GitHub/Lab-Assignments/Assignment-2/Source/Registration%20form.html" class="button">Register</a> <br>
    <button onclick="login()" id="login">LoginUsingFB</button>

  
</center>

</body>
</html>
