<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        .button1
        {	background-color: skyblue;
            border-radius: 6px;
            border: none;
            color: white;
            padding: 0px 15px;
            text-align: center;
            text-decoration: none;
            font-size :25px;
            margin: 5px;
            cursor: pointer;
            display: inline-block;
            transition: all 0.5s;
        }
        .button1:hover
        {	background-color: white;
            color: pink;
            border-radius: 50%;

        }
        input[type=text], select
        {   width: 20%;
            padding: 12px 20px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        h1
        {	color: black;
            font-family: calibri;
            font-size:30px;
        }
    </style>
</head>
<body background="bg.jpg">
<h3>CONVERT KG to POUNDS</h3>
<table>
    <form>
        <input type="text" id="text" name="marks" placeholder="Enter Principal Amount" />
        <input type="text" id="text" name="marks" placeholder="Enter Time" />
        <input type="text" id="text" name="marks" placeholder="Enter Rate of Interest" />
    </form>
</table>
    <button class="button1" style="vertical-align:middle" type="submit"><a class="button1" href="mapandweather.html"><b>CALCULATE</b></a></button></br>
<br/><br/><br/><br/>

</table>

</body>
</html>